<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Calendar in ReactJs</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <script src="https://use.fontawesome.com/484df5253e.js"></script>
</head>
<body>
	<div id="app"></div>
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://npmcdn.com/react@15.3.0/dist/react.min.js'></script>
<script src='https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
