@import "compass/css3";

@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);

// animation mixin from http://hugogiraudel.com/2013/03/25/compass-extensions/
@mixin animation($content) {
  //@include experimental(animation, $content, -webkit, -moz, not -o, not -ms, official);
  animation: $content;
}

//http://css-tricks.com/using-flexbox/

@mixin display-box() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  //display: -webkit-flex;
  //display: flex;
}

@mixin flex() {
  display: -webkit-box;
  display: -moz-box;   
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex; 
}
@mixin flex-direction($dir) {
  -moz-flex-direction: $dir;
  -ms-flex-direction: $dir; 
  -webkit-flex-direction: $dir;
  flex-direction: $dir;
}
@mixin align-items($dir) {
  -moz-align-items: $dir;
  -ms-align-items: $dir; 
  -webkit-align-items: $dir;
  align-items: $dir;
}
@mixin justify-content($dir) {
  -moz-justify-content: $dir;
  -ms-justify-content: $dir; 
  -webkit-justify-content: $dir;
  justify-content: $dir;
}

@mixin box-orient($dir) {
  -moz-box-orient: $dir;
  -ms-box-orient: $dir; 
  -webkit-box-orient: $dir;
  box-orient: $dir;
}


@mixin box-align($dir){
  -moz-box-align: $dir;
  -ms-box-align: $dir; 
  -webkit-box-align: $dir;
  box-align: $dir;
}



@mixin box-pack($dir){
  -moz-box-pack: $dir;
  -ms-box-pack: $dir; 
  -webkit-box-pack: $dir;
  box-pack: $dir;
}


// keyframes mixin from https://gist.github.com/ericam/1607696
@mixin keyframes($name) {
  @-webkit-keyframes #{$name} {
    @content; 
  }
@-moz-keyframes #{$name} {
  @content;
}
@-ms-keyframes #{$name} {
  @content;
}
@keyframes #{$name} {
  @content;
} 
}

// mixin from http://darbybrown.com/2013/08/04/mixins-and-placeholders.html
@mixin animation-play-state($state...) {
  -o-animation-play-state: $state;
  -moz-animation-play-state: $state;
  -webkit-animation-play-state: $state;
  animation-play-state: $state;
}

* {@include box-sizing(border-box);}

html {
  width:100%;
  height:100%;
}
body {
  width:100%;
  height:100%;
  display: box;
  box-align: center;
  box-pack: center;
  transform: translate3d(0, 0, 0);
}
.clearfix {
  zoom:1;
  &:before, &:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
  }
  &:after {
    clear: both;
  }
}